<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="form-section">
      <h1>SIGN IN</h1>
      <!--Change-->
      <form id="login-form">
        <input type="email" placeholder="Username" id="email-field" /><br />
        <input
          type="password"
          placeholder="Password"
          name=""
          id="password-field"
        /><br />
        <div class="a-positioner">
          <a href="#" class="a-1">Forgot Password</a>
          <a href="#" class="a-2">Sign Up</a><br />
        </div>
        <!--change-->
        <button type="button" id="login-button">Login</button>
      </form>
    </section>

    <script src="./oop.js"></script>

  </body>
</html>

